
Salesforce : is cloud based CRM plateform
	   : Cloud -> all resources are on internet 
		   -> on demand avaibility
		   -> Pay as you use

	     CRM -> Customer relationship mapping
	     

Types of cloud based application services:
	   IaaS		 : Infra as a services (OS installation, VM, WebHosting, DBSetup, 				backup, Networking, Security etc.)

			Example:
				AWS
				Azure
	   PaaS		: Plateform as a services  (applicaiton development, customization, 			and automation)


			Example:
				Salesforce
				AWS
				Azure
				.Net
				Java
				etc.
			
	   SaaS 	: Software as a services (How to use developed or ready product)

			 Example:
				SAS
				Tableau
				PowerBI 
			        Excel
				SaaS 
		

Salesforce Tems
========================================
========================================
	      
App
===============
Objects
===============
Fields
===============
Tabs
===============


DataType			
==================
		Auto Number : will generate the unique id automatically for every row
		Number      : numeric value
		Pecentage   : numeric with %
		Currency    : numeric with currency symbol
		Text	    : alpha numeric
		RichText    : alpha numeric	
		..
		Date	    : date / calendar 
		DateTime    : data with time
		Checkbox    : selection option 
		Picklict    : dropdown 
		Email	    : email format 	
		Phone       : 
		URL         : website link
		Lookup      : parent child relation 
		MasterLookup : parent to chile, and child to parent relation 
		External Lookup  : lookup from other application 
		Rollup summary   : summary the data from child object
				 : Rollup summary can allow if MasterLookup is present 
				

		etc.
			
RelationShip
===================
		Lookup      : parent child relation 
		MasterLookup : parent to chile, and child to parent relation 
		External Lookup  : lookup from other application 
		Rollup summary   : summary the data from child object
				 : Rollup summary can allow if MasterLookup is present 

PickList	: single selection and multiple selection 
===================
		: is dropdown 
		: Meta data which will not modifed or added frequently 
		: Object and Global picklist 
		Example:
			Country 
		
			Gender

			Profile 
Constraints
===================
Formula
===================
Layout
===================
RecordType
